{
  "name": "puntersedge",
  "version": "1.0.2",
  "description": "Australian odds API client for TypeScript and JavaScript — horse, greyhound and harness racing odds plus AFL, NRL and other sports odds from 14 Australian bookmakers, with best-price comparison, results, form, market movement and signed webhooks. AU and NZ.",
  "keywords": [
    "odds-api",
    "odds-comparison",
    "racing-data",
    "thoroughbred",
    "odds-feed",
    "closing-line",
    "betting-api",
    "greyhound-racing",
    "harness-racing",
    "line-movement",
    "horse-racing",
    "sports-odds",
    "bookmaker",
    "betting-odds",
    "afl",
    "nrl",
    "australia",
    "new-zealand",
    "sportsbet",
    "typescript",
    "puntersedge"
  ],
  "homepage": "https://puntersedge.online/api?utm_source=node_sdk&utm_medium=npm",
  "bugs": {
    "url": "https://github.com/Propertyscout001/puntersedge-node/issues",
    "email": "hello@puntersedge.online"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Propertyscout001/puntersedge-node.git"
  },
  "license": "MIT",
  "author": "PuntersEdge <hello@puntersedge.online>",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node scripts/finish-cjs.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "types:generate": "python3 scripts/generate-types.py",
    "prepublishOnly": "npm run typecheck && npm test",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.14.0"
  }
}
